<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>tetris</title>
        <!-- TODO: sonra css ekle bootstrap fln -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            html{
                height: 100%;
            }
            body{
                background:#ffc7c7;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                align-content: center;
                justify-content: center;
            }
            #score {
                display: inline-block;
            }
            div{
                font-size: 25px;
                font-weight: bold;
                font-family: monospace;
            }
            /* #tetris{
                transform: scale(2);
            } */
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">

                <div class="col-10 mx-auto col-md-4 mt-4">
                    <h3 className="text text-center text-capitalize ">Tetris</h3>
                    <canvas id="tetris" width="300" height="600"></canvas>
                    <div class="text text-capitalize text-info">
                        Score : <div id="score"></div>
                    </div>
                    <script src="tetrominoes.js"></script>
                    <script src="tetris.js"></script>
                
                </div>
            </div>
        </div>
    </body>
</html>